<style type="text/css">
    body,
    html {
        background: #3f4c6b;
        background: linear-gradient(135deg, #692767 0%, #051017 100%)
    }
    
    h1 {
        font: 100 68px/68px "Segoe UI";
        color: #ff936a;
    }
    
    .buttons {
        width: 600px;
        margin: 0 auto;
        padding-top: 20vh;
    }
    
    a.hotspot {
        /*background: #d93b00;*/
        padding: 7px 10px;
        margin-bottom: 0px;
        font: 800 32px/32px "Segoe UI";
        letter-spacing: .05em;
        text-transform: uppercase;
        color: #ff936a;
        text-decoration: none;
        border-radius: 5px;
        transition: .3s all;
        top: 0px;
        left: 0px;
        position: relative;
        display: block;
    }
    
    a.hotspot:hover {
        position: relative;
        transition: .3s all;
        color: #fff;
        top: -3px;
        left: 3px;
        text-shadow: -1px 1px #c73600, -2px 2px #c73600, -3px 3px #d93b00, -4px 4px #d93b00, -5px 5px #d93b00, -6px 6px #d93b00;
    }
</style>
<html>

<body>

    <h1>V2 <span style="font-size: 50%">MIXED REALITY</span></h1>
    <div class="buttons">
        <a href="immersive-video.php" target="_blank" class="hotspot">Video </a>
        <!-- <br><span style="font-size:50%">2 col featured items</span> -->
        <a href="immersive-carousel.php" target="_blank" class="hotspot">Product Carousel </a>
        <!-- <br><span style="font-size:50%">Rows Featured Items</span> -->
        <a href="immersive-car-2.php" target="_blank" class="hotspot">Macro Carousel</a>
        <!-- <br><span style="font-size:50%">Title Featured Items</span> -->
        <a href="immersive-static-img.php" target="_blank" class="hotspot">Lifestyle Static </a>
        <!-- <br><span style="font-size:50%">Title Featured Items</span> -->
    </div>
</body>

</html>