//Hero
.m-immersive-hero{
    &-item{
        //height: 100vh;
    }
    .c-price{
        margin-left: calc(~"50% - 28px");
        padding-top: 16px;
    }
    .c-caption-2{
        margin-top: 6px;
    }
}
a.m-background-blue{
    background-color: @ms-blue;
    padding: 12px 24px;
    margin: 24px 12px;
    color: @white;
}
a.m-background-neutral-20{
    background-color: #cccccc;
    padding: 12px 24px;
    color: @black;
}


.cta{
    clear: both;
    margin-top: 36px !important;
}
//Pivot1
.c-pivot{
    .f-center{
        justify-content: center;
        padding-top: 10px;
        .c-flipper{
            display: none;
        }
        @media @smartphones{
            padding-top: 0;
            .c-flipper{
                display: inline-block;
            }
        }

    }
    .sticky-tabs{
        padding: 10px 5% !important;
        background: @white;
        z-index: 200 !important;
        height: 80px;
       
        @media @smartphones{
            padding: 20px 0;
        }

        h3{
            padding-top:10px !important;
            font-weight: 500;
        }
        header{
            display: inline-block;
            max-width: 80%;
            overflow: hidden;
        }
        .price-text {
            float: left;
            width: calc(~"100% - 140px");
            span{
              margin-top: 10px;
              float: right;
            }
        }

    }
    .sticky-element-not-sticky{
        .f-center{
            margin: 0 10%; 
            @media @desktop{
                width: 100%;
                margin:0;
            }
            @media @tablets{
                margin:0;
                width: 100%;
            }
            @media @smartphones{
                margin: 0 auto;
                width: auto;
                .c-flipper{
                    display: inline-block;
                }
            }
        }
    }
    .sticky-element-sticky{
        height: auto;
        border-bottom: 1px solid #e6e6e6;
        > div{
            max-width: 1600px;
            margin: 0 auto;
        }
    }
    a.pivot-scroll{
        margin: 0 24px;
        display: inline-block;
        opacity: .6;
        &:hover{
            opacity: 1;
        }
        &.f-active{
            border-bottom: 4px @ms-blue solid;
            font-weight: 500;
            padding-bottom: 6px;
            font-size: 15px;
            opacity: 1;

        }
        @media @tablets{
            margin: 0 18px;
        }
        @media @smartphones{
            margin: 0 4px;
        }
    }
    .buy-box{
        text-align: right;
        @media @smartphones{
            text-align: center;
            padding-top: 4px;
        }
        a.c-call-to-action{
            &:after{
                content: '';
            }
        }
    }
    .product{
        text-align: left;
        @media @smartphones{
            text-align: center;
        }
    }
}
//Comparison
#comparison{
    .c-list > li{
        display: list-item;
        height: auto;
        white-space: normal;
    }

}

//Feature Group
.m-feature-group{
    margin-top:0;
}

//two_sections
.centered{
    img{
        margin: 10px auto;
    }
}
.get-started{
    padding-bottom: 24px;
    h2{
        font-weight: 100;
        padding-bottom: 10px;
    }
    .c-logo{
        height: 133px;
    }
     .c-paragraph{
        width: 80%;
        margin: auto 10%;
    }
}
//Second Pivot
.m-multi-feature{

    clear: both;
    .m-area-heading{
        padding-top: 0;
        padding-bottom: 24px;
        .c-paragraph{
            max-width: 60%;
            margin: 0 auto;
        }
    }
    .c-pivot > section > p.c-paragraph{
        max-width: 95%;
        margin: 0 auto;
    }
    .m-ambient-video{
        padding: 0;
        height: 0;
        padding-bottom: 37%;
        video{
            position: absolute;
            width: 100%;
            height: auto;
            bottom: 0;
        }
    }
    &.f-align-center>section>.c-pivot>section, &.f-align-center>section>ul{
       max-width: 735px;
       width: 100%;
    }
}

#m-multi-description{
    position: absolute;
    z-index: 3;
    top: 40%;
    left: 10%;
    display: block;
    transform: translate3d(-10%, -40%, 0);
    color: @white;
    text-align: left;
    width: 25%;
    a{
        color: @white;

    }
}

.background-skew {
    background:linear-gradient(to right, rgba(0,0,0,0.7), transparent);
    min-height: 100%;
    width: 50%;
    z-index: 2;
    position: absolute !important;
    overflow: visible !important;
}

//Three Dark
#three_dark{
    color: #919191;
    margin-top: 60px;
    padding-bottom: 100px;
    .m-feature .c-paragraph{
        color: @dark-gray;
        max-width: 70%;
        margin: 0 auto;
       
        a.highlight{
            color: @white;
            text-decoration: underline;
            &:hover{
                color: #919191;
            }
        }
    }
    .m-content-placement-item{
        text-align: center;
        padding-bottom: 0;
        min-height: 580px;
        color: @white;
        @media @smartphones{
            clear: both;
        }
         &:hover >div .c-heading{
             text-decoration: none;
            }
        img{
            width: auto;
        }
        picture{
            min-height: 300px;
        }
        h2, h3{
            color:@white; 
        }
        .c-heading{
            font-size: 24px;
            font-weight: 100;
            padding-top: 48px;
            padding-bottom: 24px;
        }
        button:hover{
            background: darken(@ms-blue, 20%);
        }
        p{
            color: @dark-gray;
        }
      
    }
    .c-price{
        width: 60px;
        margin: 0 auto;
        padding: 8px 0;
        color: @white;
    }
    button{
        background: @ms-blue;
        color: @white;
        &:hover{
            background: darken(@ms-blue, 20%);
        }
    }
    #shop-all{
        text-align: center;
        a.c-call-to-action{
            background: @black;
            color: @white;
            text-transform: uppercase;
            &:hover{
                span{
                    text-decoration: underline;
                }
            }
        }
    }
}

//mutli feature tile
#m-multi-tiles{
    ul{display: flex;}
    &>section>[role=tablist]{
        a.f-active{
            text-decoration: underline;
        }
        z-index: 3;
        width: auto;
        background: @smoke;
        margin-top: -100px;
        padding: 30px;
   
        li.li-active{
            padding-bottom: 4Px;
            border-bottom: 4px solid @ms-blue;
        }
    }   
    [role=tablist] li:last-of-type{
        margin-right: 0;
    }
    .c-image img{
        width: 100%;
    }
}

#videoButton{
    color:@ms-blue;
    background: transparent !important;
    &:hover{
        color: darken(@ms-blue, 10%);
        background: transparent !important;
    }
   
}

//ambient video


    .glyph-play, .glyph-pause{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%,0);
        background: rgba(0,0,0,0.6);
        border-radius: 50%;
        padding: 26px;
        color: #fff !important;
        z-index: 5;
        &:before{
            position: absolute;
            left: calc(50%);
            top: calc(50%);
            transform: translate(-50%,-50%);
            font-size: 24px; 
        }
        &:hover{
            opacity: 0.8;
        }
    }
    .glyph-pause{
        &:before{
            content: "||";
        }
    }

//Random issues
#shellmenu_73{
    padding-right: 0 !important;
}
#immerse{
    // height: 600px;
    overflow: hidden;
}