/* Large screen, retina, stuff to override regular media query */
@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 1300px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (                min-resolution: 192dpi) and (min-width: 1300px),
only screen and (                min-resolution: 2dppx)  and (min-width: 1300px) { 

    
    
    .hero{
        &.fixed-car {
            .m-immersive-hero .c-sequence-indicator {
                bottom: 20%;
            } 

        }
    }

    .buybox.v2{
        bottom: 100px;
    }
    .minor-fade{
        .buybox.v2{
            bottom: -10px;
        }
    }
    .faded-waffle, .solid-waffle, .no-waffle {
        .hero.fixed-car{
            margin-bottom: 140px;
        }
    }
    .spinner.b_video{
        .buybox.v2{
            bottom: 0;
        }
    }

}