@import "variables";
.b_video{
    //ufh
    .js-cat-head{
        background: rgba(0, 0, 0, 0) !important;
    }
    .js-global-head{
        position: relative;
        background: rgba(0, 0, 0, 0) !important;
    }
    .c-uhfh-gcontainer{
        z-index: 2;
    }
    #More-navigation{
        &:hover{
            background: rgba(0,0,0,.75);
        }
        + ul{
            margin-left: -25%;
        }
    }
    .c-uhfh>div:first-child .c-uhf-menu>ul{
        background: rgba(0,0,0,.75);
    }
    .c-uhfh>div:first-child .c-uhf-menu a, .c-uhfh>div:first-child .c-uhf-menu button{
        color: @white;
    }

    //hero
    .m-hero-item{
        overflow: visible;
        height: 700px;
        margin-bottom: 180px;
        // @media @desktop{
        //     >div.m-ambient-video{
        //         margin-top: -10px;
        //         height: calc(~"100% + 10px");
        //     }
        //     video{
        //         width: 120% !important;
        //         margin-left: -10%;
                
        //     }
        //}

        // @media @lg-desktop {
        //     margin-bottom: 140px;
        //     >div.m-ambient-video{
        //         margin-top: -50px;
        //         height: calc(~"100% + 50px");
        //     }
        //     video{
        //         width: 100% !important;
        //         min-height: 0;
        //         margin-left: 0;
              
        //     }
        // }
        .c-rating{
            margin-top: 0;
          }
    }

    section.c-pivot{
        
        margin-top: -170px;
    }

}