header.v2 {
    position: absolute;
    z-index: 999;
    width: 100%;
    top: 0;
    background: none;
    backdrop-filter: none;
    header{
      margin-top: 0;
      background: transparent;
      .theme-light{
        background: transparent !important;
      }
    }
  }
    
.buybox.v2 {
  position: relative;
  z-index: 9;
  background: #fff;
  color: #000;
  text-align: left;
  padding: 25px;
  -webkit-box-shadow: 0px 8px 48px -2px rgba(0,0,0,0.28);
  -moz-box-shadow: 0px 8px 48px -2px rgba(0,0,0,0.28);
  box-shadow: 0px 8px 48px -2px rgba(0,0,0,0.28);
  height: 320px;
  width: 100%;
  margin-top: -50px;
  h1 {
  color :#000;
  text-align: left;
  font: 700 30px/34px "Segoe UI";
  padding: 0;
  }
  .by-ms {
    padding: 10px 0;
  }
  a.f-blue{
    color: @ms-blue !important;
    &:hover{
      text-decoration: underline;
    }
  }
  a.add-cart, a.store{
    width: 100%;
    display: block;
    padding: 12px;
    text-align: center;
    color: @white;
    margin: 8px 0;
  }
  .add-cart{
    background: @ms-blue;
    &:hover{
      background: darken(@ms-blue, 10%);
    }
  }
  .store{
    background: #8A94A4;
    &:hover{
      background: darken(#8A94A4, 10%);
    }
  }  

  .price {
    font: 400 20px/26px "Segoe UI";
    padding-bottom: 5px;
  }
  .price span {
    font: 400 16px/20px "Segoe UI";
  }
  .save {
    font: 700 15px/14px "Segoe UI";
    padding-bottom: 5px;
  }
  .leading-actions {
    font-size: 13px;
  }
  .leading-actions .secondary-cta {
    color: #dc3c01;
  }
}
  ul.bullets {
    list-style: disc;
    padding: 10px 0 20px 20px;
  }
  
  ul.bullets li {
    font-weight: 100;
  }
  ul.bullets li a {
    font-size: 14px;
    font-weight: 800;
  }
  
  .hr-or {
    padding: 6px 0 10px 0;
    position: relative;
  }
  .hr-or hr {
    display: inline-block;
    width: 100%;
    opacity: .5;
  }
  .hr-or span {
    top: 0px;
    position: absolute;
    font-size: 13px;
    background: #fff;
    padding: 5px 15px;
    display: block;
    z-index: 1;
    right: 43%;
  }
  
  #additional-features.centered img {
    width: 100px;
  }
  
  .v2{
    .m-hero-item{
      float: left;
      clear: both;
      margin-top: -50px;
      
      &>div{
        width: 100%;
        height: 100%;
      }
    }
  }
  .row.details{
    max-width: 100%;
    width: 100%;
    top: 0 !important;
    bottom: 0 !important;
    padding: 25px;
    
  }
  