@ms-blue: #0078d7;
@smoke: #f0f0f0;
@black: #000000;
@white: #ffffff;

@smartphones: ~"only screen and (max-width: 479px)";
@tablets:  ~"only screen and (max-width: 767px)";
@desktop:  ~"only screen and (min-width: 768px)";